<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
		<script
			src="https://kit.fontawesome.com/caa9d418fd.js"
			crossorigin="anonymous"></script>
		<title>Strona na SKiTI</title>
	</head>
	<body>
    <!-- nawigacja -->
		<nav>
			<div class="wrapper">
				<div class="nav-items">
                    <span class="nav-logo"><i class="fa-solid fa-music"></i><span>Hity</span>.pl</span>
					<a href="./index.html">Home</a>
					<a href="./onas.html">projekt</a>
					<a href="./propozycje.html">wasze propozycje</a>
          <a href="./date.php">data</a>
					<a href="./kontakt.html">kontakt</a>
				</div>
			</div>
		</nav>
   <h1 class="pg">politechnika gdańska</h1>
        <img src="./img/pg.jpg" alt="" class="pg-photo">
<p class="project">Projekt strony internetowej na przedmiot SKiTI. Wykorzystany język znaczników HTML, kaskadowe arkusze stylów. PHP w formularzu, JavaScript wykorzystany do stworzenia zegara, MathML - wzór na pierwiastek funkcji kwadratowej, język znaczników SVG - rysunek tagu zamykającego w HTML.</p>
<p>
<div class="formula">
  <math> 
    <mrow> 
      <msub>
        <mi>x</mi>
        <mn>0</mn>
      </msub>
      <mo>=</mo>
      <mfrac> 
        <mrow> 
          <mo>-</mo>
          <mi>b</mi>
          <mi>&#xb1;</mi> 
          <msqrt> 
            <mrow> 
              <msup> 
                <mi>b</mi>
                <mn>2</mn>
              </msup>
              <mo>-</mo>
              <mn>4</mn>
              <mo>&InvisibleTimes;</mo> 
              <mi>a</mi>
              <mo>&InvisibleTimes;</mo>
              <mi>c</mi>
            </mrow>
          </msqrt>
        </mrow>
        <mrow> 
          <mn>2</mn>
          <mo>&InvisibleTimes;</mo> 
          <mi>a</mi>
        </mrow>
      </mfrac>
    </mrow>
  </math> 
</div>        
<div class="svg">
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-code-slash" viewBox="0 0 16 16"> <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"/> </svg>
</div>
<div class="clock">
  <div class="wrapper1">
    <div class="display">
      <div id="time"></div>
    </div>
    <span></span>
    <span></span>
  </div>
</div>
    
  </p>
        <footer class="footer-box">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://open.spotify.com/"><i class="fa-brands fa-spotify"></i></a>
            <a href="https://discord.com/channels/@me"><i class="fa-brands fa-discord"></i></a>
        <div class="footer-text">
            <p>
                &copy; 2023 by Łukasz Suski | <span class="logo-text">Hity</span
                ><span class="pl-text">PL</span>
            </p>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>
